# RoR2-Qb-Drone

./: .editorconfig  ChensTemplate.sln  Qb.sln  README.md
.github/workflows/: build.yml
ChensTemplate/: ChensTemplate.csproj  ModPlugin.cs
ChensTemplate.Tests/: ChensTemplate.Tests.csproj  ModPlugin.cs
ChensTemplate.Tests/Properties/: AssemblyInfo.cs
ChensTemplate/ModMeta/: manifest.json
Qb/: ModPlugin.cs  Qb.csproj  QbDrone.cs  Util.cs  assetbundle
Qb.Tests/: ModPlugin.cs  Qb.Tests.csproj  QbDrone.cs
Qb.Tests/Properties/: AssemblyInfo.cs
Qb/Components/: Disappear.cs  Salvo.cs  ShootCloseRangedBullet.cs
Qb/ModMeta/: manifest.json
Qb/States/: DeathState.cs  FireCannon.cs  ScatterGrenades.cs
